{
  "name": "kitchen-sink",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint:types": "turbo run lint:types --",
    "lint:check": "turbo run lint:check --",
    "lint:fix": "turbo run lint:fix --",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,css,yaml}\"",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,css,yaml}\""
  },
  "lint-staged": {
    "apps/backend/**/*.{js,jsx,ts,tsx}": [
      "npm run lint:check -w backend"
    ],
    "apps/backend/**/*.{ts,tsx}": [
      "sh -c 'npm run lint:types -w backend'"
    ],
    "apps/frontend/**/*.{js,jsx,ts,tsx}": [
      "npm run lint:check -w frontend"
    ],
    "apps/frontend/**/*.{ts,tsx}": [
      "sh -c 'npm run lint:types -w frontend'"
    ],
    "packages/database/**/*.{js,jsx,ts,tsx}": [
      "npm run lint:check -w @repo/database"
    ],
    "packages/database/**/*.{ts,tsx}": [
      "sh -c 'npm run lint:types -w @repo/database'"
    ],
    "packages/ui/**/*.{js,jsx,ts,tsx}": [
      "npm run lint:check -w @repo/ui"
    ],
    "packages/ui/**/*.{ts,tsx}": [
      "sh -c 'npm run lint:types -w @repo/ui'"
    ],
    "*.{js,jsx,ts,tsx,md,html,css}": [
      "npm run format:check"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.0",
    "turbo": "^2.4.2"
  }
}
