{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2015"],
    "outDir": "./dist",
    "target": "es2017",
    "paths": {
      "@repo/backend/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["."]
}
